{
  "name": "SAAM Lombardia - Sala d'Arme Achille Marozzo",
  "short_name": "SAAM Lombardia",
  "description": "Corsi di scherma storica e medievale a Milano, Lecco, Cremona e Varese",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18230F",
  "theme_color": "#18230F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "it",
  "categories": ["sports", "education", "lifestyle"],
  "icons": [
    {
      "src": "/images/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}